{
  "expo": {
    "name": "LibreOtp",
    "slug": "LibreOtp",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "otpauth",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos"
        }
      ],
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "L'application a besoin d'accéder à votre caméra pour scanner les codes QR."
        }
      ],
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#131313"
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hergol.LibreOtp",
      "infoPlist": {
        "NSFaceIDUsageDescription": "LibreOTP utilise Face ID pour déverrouiller l'accès à vos clés de sécurité.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "otpauth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.hergol.LibreOtp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57438cfa-270f-4682-ab4e-49f6856fd50e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/57438cfa-270f-4682-ab4e-49f6856fd50e"
    }
  }
}
